<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zhengtai Gou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>

  <style>
    .profile-info {
      font-family: 'Oswald', sans-serif;
      font-size: 32px;
      margin-top: 20px;
    }

    .introduction {
      font-size: 16px;
      line-height: 1.6;
    }

    .introduction strong {
      font-weight: bold;
    }

    .introduction em {
      font-style: italic;
    }

    .highlight-text {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 15px;
    }

    .research-paper {
      display: flex;
      align-items: flex-start;
      margin-bottom: 20px;
    }

    .research-image {
      flex: 0 0 150px; /* Adjust width of the research image */
      margin-right: 15px; /* Add space between the image and text */
    }

    .research-image img {
      width: 100%;
      border: 1px solid #ddd;
    }

    .research-details h3 {
      font-size: 1.2em;
      font-weight: bold;
      color: #1a0dab;
      margin-top: 0;
      margin-bottom: 5px;
    }

    .research-details p {
      margin: 5px 0;
    }

    .research-details em {
      color: #6c757d;
    }

    .research-details a {
      color: #1a0dab;
      text-decoration: none;
    }

    .research-details a:hover {
      text-decoration: underline;
    }

    .research-details strong {
      display: inline-block;
      margin-top: 5px;
    }
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#">CV</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container">
